# CovidRox

./: JSON Task  pom.xml
src/test/java/beforesteps/: BeforeSteps.java
src/test/java/objects/: LandingPageObjects.java  LoginPageObjects.java
src/test/java/testdata/: AuthData.java
src/test/java/tests/: ApplicationTest.java
